# LumaDesk PXE Boot Configuration

# Interface to listen on (will be set by environment)
interface=eth0

# DHCP range (will be set by environment variables)
# dhcp-range=192.168.1.100,192.168.1.200,12h

# DNS settings
# dns will be set by environment

# Enable TFTP server
enable-tftp
tftp-root=/var/lib/tftpboot

# PXE boot settings
dhcp-boot=tag:bios,undionly.kpxe
dhcp-boot=tag:efi64,ipxe.efi
dhcp-boot=tag:efi32,ipxe.efi

# Match different architecture tags
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:efi64,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9

# Disable DNS for this service
port=0

# Logging
log-dhcp
log-queries

# PXE menu timeout (10 seconds)
pxe-prompt="LumaDesk PXE Boot", 10

# Boot service type
pxe-service=x86PC,"Boot from network",undionly.kpxe
pxe-service=X86-64_EFI,"Boot from network",ipxe.efi
